{
  "name": "servus.akka-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Documentation site for Servus.Akka",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/vollkorn": "^5.2.10",
    "vitepress": "^1.6.4"
  }
}
